{
  "name": "media-pipeline-broll-cover",
  "version": "1.0.0",
  "description": "B-roll animation and cover generation for Media Pipeline",
  "scripts": {
    "start": "remotion studio src/index.ts",
    "render": "remotion render src/index.ts",
    "still": "remotion still src/index.ts",
    "compositions": "remotion compositions src/index.ts"
  },
  "dependencies": {
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "remotion": "^4.0.0",
    "@remotion/cli": "^4.0.481",
    "@remotion/renderer": "^4.0.0"
  }
}
